{
    // Hosted registry service (see README.md). Both environments share this
    // Worker code; always deploy with an explicit --env dev / --env production.
    "name": "cabin-registry",
    "main": "build/index.js",
    "compatibility_date": "2026-07-09",
    "workers_dev": false,
    "build": {
        "command": "cargo install -q \"worker-build@^0.8\" && worker-build --release"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    // Secrets, set per environment via `wrangler secret put <NAME> --env <env>`
    // (never in this file): GITHUB_CLIENT_SECRET, SESSION_SECRET.
    // GITHUB_CLIENT_ID is a public OAuth identifier and lives in `vars`.
    "env": {
        "dev": {
            "name": "cabin-registry-dev",
            "routes": [
                { "pattern": "dev-registry.cabinpkg.com", "custom_domain": true }
            ],
            "vars": {
                "REGISTRY_ORIGIN": "https://dev-registry.cabinpkg.com",
                // Comma-separated numeric GitHub user ids allowed to sign in
                // at /me; empty means nobody. Not a secret.
                // 26405363 = ken-matsui
                "ALLOWED_GITHUB_IDS": "26405363",
                // Client id of the dev GitHub OAuth app (callback
                // https://dev-registry.cabinpkg.com/callback). Public, not
                // a secret; the matching GITHUB_CLIENT_SECRET is a secret.
                "GITHUB_CLIENT_ID": "Ov23liAgmw27EQavKC8H"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "cabin-registry-dev",
                    "database_id": "c0e6469d-37bf-47be-aed0-15abf16eb867",
                    "migrations_dir": "migrations"
                }
            ],
            "r2_buckets": [
                { "binding": "BLOBS", "bucket_name": "cabin-registry-dev-blobs" }
            ]
        },
        "production": {
            "name": "cabin-registry",
            "routes": [
                { "pattern": "registry.cabinpkg.com", "custom_domain": true }
            ],
            "vars": {
                "REGISTRY_ORIGIN": "https://registry.cabinpkg.com",
                // 26405363 = ken-matsui
                "ALLOWED_GITHUB_IDS": "26405363"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "cabin-registry-prod",
                    // Placeholder until `wrangler d1 create cabin-registry-prod`.
                    "database_id": "00000000-0000-0000-0000-000000000000",
                    "migrations_dir": "migrations"
                }
            ],
            "r2_buckets": [
                { "binding": "BLOBS", "bucket_name": "cabin-registry-prod-blobs" }
            ]
        }
    }
}
