{
    // Hosted registry service (see README.md). One configuration, no
    // wrangler environments: the registry runs under its final production
    // names while remaining closed to allowlisted maintainers and labeled
    // as under development. Launch is a data/policy event, not an
    // infrastructure cutover (docs/runbook.md, "Launch checklist").
    "name": "cabin-registry",
    "main": "build/index.js",
    "compatibility_date": "2026-07-09",
    "workers_dev": false,
    "build": {
        "command": "cargo install -q \"worker-build@=0.8.5\" --locked && worker-build --release"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    // Secrets, set via `wrangler secret put <NAME>` (never in this file):
    // GITHUB_CLIENT_SECRET, SESSION_SECRET, ANALYTICS_API_TOKEN (Account
    // Analytics Read; the budget cron degrades gracefully without it),
    // D1_EXPORT_API_TOKEN (D1 only; the nightly dump job), and optionally
    // NOTIFY_WEBHOOK_URL (POSTed a JSON summary on service-mode changes
    // and backup-freshness alerts).
    // GITHUB_CLIENT_ID is a public OAuth identifier and lives in `vars`.
    // The breaker budgets BUDGET_R2_STORAGE_BYTES, BUDGET_R2_CLASS_A_MONTH,
    // BUDGET_WORKERS_REQ_DAY, and BUDGET_D1_ROWS_READ_DAY have in-code
    // defaults (src/breaker.rs) and only need `vars` entries to override.
    // BUDGET_R2_CLASS_B_MONTH is different: unset, Class B is monitored
    // against a warn-only default; setting it is what arms the read-side
    // breaker (docs/runbook.md, "Read budgets and the paid-plan
    // activation procedure") - do not set it before that procedure.
    // The governor's hard R2 limits (GOVERNOR_STORAGE_*_BYTES and
    // GOVERNOR_R2_CLASS_{A,B}_*_MONTH; src/governor.rs) follow the same
    // in-code-default pattern, with one deliberate difference: a var
    // that is set but unparsable fails closed to a ZERO limit - a typo
    // in a hard spending cap blocks its pool loudly instead of
    // silently reverting to a default (docs/runbook.md, "The cost
    // governor").
    // One Worker, one role per hostname (docs/architecture.md, "Origins
    // and roles"): the registry custom domain serves only the machine
    // read plane, and the website origin (cabinpkg.com) serves /login,
    // /callback (plus the claim flow's /callback/claim), /claim/*, and
    // /api/* via the zone routes below.
    "routes": [
        { "pattern": "registry.cabinpkg.com", "custom_domain": true },
        // Path routes are more specific than the website Worker's
        // domain, so they win on these paths and only these paths.
        // /callback needs the trailing * because a pattern without
        // one never matches a URL carrying a query string (GitHub
        // redirects to /callback?code=...&state=...); it also covers
        // the claim flow's /callback/claim. /login stays exact so
        // /login/denied keeps rendering on the website; /claim/* is
        // the claim-initiate route (one path segment, the scope).
        { "pattern": "cabinpkg.com/api/*", "zone_name": "cabinpkg.com" },
        { "pattern": "cabinpkg.com/login", "zone_name": "cabinpkg.com" },
        { "pattern": "cabinpkg.com/callback*", "zone_name": "cabinpkg.com" },
        { "pattern": "cabinpkg.com/claim/*", "zone_name": "cabinpkg.com" }
    ],
    // The budget-breaker evaluation plus the nightly D1 dump
    // (src/glue.rs `scheduled` routes on the expression: the
    // breaker's `*/15 * * * *` exactly, any other schedule runs
    // the backup job); ~100 invocations/day, negligible against
    // the free limits.
    "triggers": { "crons": ["*/15 * * * *", "0 3 * * *"] },
    "vars": {
        // The website origin: config.json's `api` field, the
        // WWW-Authenticate login_url, OAuth redirects, and the
        // quota details' usage URLs all derive from it. The index
        // stays on the registry custom domain declared in
        // `routes` above; no var names it because no code reads it.
        "WEB_ORIGIN": "https://cabinpkg.com",
        // Comma-separated numeric GitHub user ids allowed to sign
        // in; empty means nobody. Not a secret.
        // 26405363 = ken-matsui
        "ALLOWED_GITHUB_IDS": "26405363",
        // Comma-separated exact scope names exempt from the claim
        // flow's skeleton confusability refusal (docs/runbook.md,
        // "Name fidelity knobs"); empty means no exemptions. Never
        // bypasses reserved names or claim permanence.
        "CLAIM_SKELETON_EXEMPT_SCOPES": "",
        // Client id of the GitHub OAuth app (callback
        // https://cabinpkg.com/callback). Public, not a secret;
        // the matching GITHUB_CLIENT_SECRET is a secret.
        "GITHUB_CLIENT_ID": "Ov23liAgmw27EQavKC8H",
        // Account tag for the GraphQL Analytics queries. Not a
        // secret (it is in every dashboard URL).
        "CF_ACCOUNT_ID": "7bd7dbea3c4c76cd396153fb0e92178f",
        // The bound database's id, for the nightly dump's D1
        // export REST call (bindings do not expose it). Must
        // mirror d1_databases[0].database_id - a wipe that
        // recreates the database changes both (docs/runbook.md,
        // "Wipe procedure (pre-launch)").
        "D1_DATABASE_ID": "481e7566-f0f8-46f3-b452-53fb4bbb2a3a"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "cabin-registry",
            "database_id": "481e7566-f0f8-46f3-b452-53fb4bbb2a3a",
            "migrations_dir": "migrations"
        }
    ],
    "r2_buckets": [
        { "binding": "BLOBS", "bucket_name": "cabin-registry-blobs" },
        { "binding": "BACKUP", "bucket_name": "cabin-registry-backup" }
    ],
    // The cost governor: one named SQLite-backed Durable Object is the
    // serialized authority for the hard R2 budgets (src/governor.rs,
    // src/governor_do.rs; docs/architecture.md, "The cost governor").
    // SQLite-backed classes are what the free plan supports, hence
    // new_sqlite_classes; the migration tag ships with the same deploy
    // that first references the class.
    "durable_objects": {
        "bindings": [{ "name": "GOVERNOR", "class_name": "Governor" }]
    },
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Governor"] }]
}
