# Stop searching for additional config files.
set noparent

# Specify the top level directory for the header guard
# ./include/poac/data/manifest.hpp => POAC_DATA_MANIFEST_HPP_
root=include

filter=-legal/copyright

filter=-whitespace,+whitespace/ending_newline

filter=-build/c++11
filter=-build/namespaces_literals

# Didn't work correctly with inline namespaces
# `namespace termcolor2::inline color_literals::inline foreground_literals`
# suggested to `namespace termcolor2::inline`
filter=-readability/namespace

# Unknown NOLINT error category: bugprone-branch-clone
# This is for clang-tidy
filter=-readability/nolint

# I believe non-const reference would be much better than a pointer.
filter=-runtime/references

exclude_files=build
exclude_files=cmake-build-debug
