{
    "name": "Cabin",
    "short_name": "Cabin",
    "description": "Modern, intuitive, and lightning-fast package manager and build system for C/C++ developers.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#05070d",
    "theme_color": "#05070d",
    "icons": [
        { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
        { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
}
